@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-roboto: var(--font-roboto);
  --font-inter: var(--font-inter);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  --color-light-blue: #75A9FF;
  --color-dark-light-blue: #466599;

  --color-light-green: #7FC188;
  --color-dark-light-green: #3C5B40;

  --color-light-orange: #FF915C;
  --color-dark-light-orange: #995737;

  --color-blue: #29559E;
  --color-dark-blue: #0E1E38;

  --color-guinda: #A91152;
  --color-vino: #430721;

}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-inter),var(--font-roboto), Arial, Helvetica, sans-serif;
}